<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<style>
			body, .btnWrap { display: flex; justify-content: center; align-items: center; font-family: 'Roboto', sans-serif; }
			form { display: flex; flex-direction: column;}
			span { display: block; margin: 0 0 3px 12px; }
			.txt { width: 300px; height: 40px; font-size: 16px; border: 1px solid #c9c9c9; border-radius: 2rem; padding: 12px; }
			.txtWrap { margin: 5px 0; }
			.txtWrap span { font-size: 16px; }
			.btn { width: 150px; margin: 20px 0; height: 56px; font-size: 16px; background: #19DDCA; border: 0; border-radius: 2rem; cursor: pointer; }
		</style>
	</head>
	<body>
		<form method="POST" action="/">
			<div class="txtWrap">
				<span>Category</span>
				<input class="txt" type="txt" name="category">
			</div>
			<div class="txtWrap">
				<span>Product</span>
				<input class="txt" type="txt" name="product">
			</div>
			<div class="txtWrap">
				<span>Zip Code</span>
				<input class="txt" type="txt" name="zipcode">
			</div>
			<div class="btnWrap">
				<input class="btn" type="submit" value="Analyze">
			</div>
		</form>
	</body>
</html>